<!DOCTYPE html>

<html lang="pt-Br">

<head>

    <title>Tela de Login</title>
    <meta charset="Utf-8" />

    <style>
        #geral {
            margin: auto;
            border: auto;
            width: 1366px;
            height: 768px;
            background-image: url("Imagens/fundo.jpg");

        }

        #conteudo {

            width: 500px;
            height: 500px;
            background-color: #f2f2f2;
            border-radius: 12px;
            padding-right: 35px;
            border: auto;


        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 35px;
            color: #20B2AA;

        }

        input[type="text"] {
            border-radius: 5px;
            height: 27px;
            border: 2px solid #20B2AA;

        }

        #email {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            color: #20B2AA;
        }

        #senha {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            color: #20B2AA;
        }

        input[type="password"] {
            border-radius: 5px;
            height: 27px;
            border: 2px solid #20B2AA;

        }

        #log {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #20B2AA;


        }

        input[type="submit"] {

            width: 300px;
            margin-left: 60px;
            height: 35px;
            border-radius: 5px;
            background-color: #20B2AA;
            color:#f2f2f2;
            ;

        }

        #logar {
            padding-right: 120px;


        }
       #Cadastro{

           float:left;
           margin-top: 90px;
           margin-left: 90px;
       }
       #Esqueceu{

        float:right;
        margin-top: 90px;
        margin-right: 30px;

       }

    </style>


</head>

<body>
    <div id="geral">

        </br></br></br></br></br></br></br></br>
        <center>
            <div id="conteudo">

                </br></br></br>
                <h2>Login</h1>
                    <form action="#" method="Post">
                        <table>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr>

                                <td id="email">E-mail:</td>
                                <td><input type="text" maxlength="60" size="40"
                                        placeholder="Digite seu e-mail de login" /> </td>

                            </tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr>
                                <td id="senha">Senha:</td>
                                <td><input type="password" maxlength="20" size="40"
                                        placeholder="Digite sua senha de login" /></td>

                            </tr>



                        </table>

                        </br>
                        <table>
                            <tr>
                                <td id="log">Manter logado</td>
                                <td id="logar"><input type="checkbox" value="Manterlogado" /></td>
                        </table>

                        </br>
                        <center><input type="submit" value="Logar" /></center>



                    </form>

                    <p id="Cadastro"><a href="">Cadastre-se</a></p>

                    <p id="Esqueceu"><a href="">Esqueceu sua senha: ?</a></p id="Esqueceu">

            </div>
        </center>

    </div>


</body>




</html>